path.variable.kotlin_bundled=/Applications/IntelliJ IDEA CE.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/john/.m2/repository
jdk.home.1.7=/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_171.jdk/Contents/Home
idea.home=/Applications/IntelliJ IDEA CE.app/Contents
javac2.instrumentation.includeJavaRuntime=false
build.jar.dir=jar
build.output.dir=dist